<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta http-equiv="Content-Security-Policy" content="script-src 'self';">-->

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <title>Palaver</title>
    </head>
    <body>
        <div id="app"></div>

        <!-- App Scripts -->
        <script src="./app.js"></script>
    </body>
</html>
